<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid red;
            width: 500px;
            height: 500px;
            display: flex;
            margin: auto;
        }
        .content{
            border: 1px solid green;
            width: 100px;
            height: 100px;
            margin: 5px;
    
        }

        nav{

            display: flex;
            background-color: rgb(18, 21, 21);
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            padding: 10px 0;
            color: white;

        }

        ul{
            list-style: none;
            display: flex;
        }

        li{
            margin: 0px 10px;
            font-size: 18px;

        }
        a{
            text-decoration: none;
        }

        .submit{
            width: 80px;
            padding: 10px;
            border-radius: 20px;
            border: none;
            background-color: darkcyan;
            color: white;
            font-weight: 300;

        }


    </style>
</head>
<body>

    <!-- <div class="container">
    <div class="content" id="item1">box1</div>
    <div class="content" id="item2">box2</div>
    <div class="content" id="item3">box3</div>
    <div class="content" id="item4">box4</div>


    </div> -->

    <header>
        <nav>
            <h2>Vrit</h2>
            <ul>
                <li>Service</li>
                <li>Project</li>
                <li>About</li>
            </ul>
            <div class="btn">
                <button class="submit">Submit</button>
            </div>
        </nav>
    </header>

    
</body>
</html>