<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            width: 100vw;
            font-size: 10px;
            height: 50px;

            color:
            #fff;
        }

        h2{
            margin: 0px 20px;
            padding: 0;
            font-size: 2em;
            cursor: pointer;
        }

        ul{
            display: flex;
            font-size: 1.7em;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
            width: 600px;
            
        }

        li{
            list-style: none;
            /* padding:  0px 10px; */
            cursor: pointer;
        }

        li:hover{
            color: #eb9bb3;  
        border-bottom: 2px solid white;      }

        button{
            color: #000;
            background: #a9dfff;
            border-radius: 30px;
            width: 100px;
            border: none;
            padding: 5px;
            font-weight: 500;
            margin-right: 15px;
        
        }

        .btn button:hover{
            background: #a9fff1;
        }
        .icons{
            display: none;
            /* margin-right: 10px; */
            font-size: 2em;

                
        }
        .main{
            background-color: #0a0713;
        }
            .gallery{
                display: flex;
                justify-content: space-evenly;
                /* padding: 10px; */
                /* margin: 20px; */
                flex-wrap: wrap;

            }

        .gallery img{
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }   
        
        .pagination1{
            display: flex;
            justify-content: center;
        }
        

        .pagination1 ul {
            font-size: 1em;
          
            
        }

        .pagination1 ul li{
            color: white;
        }

        .active{
            color: #eb9bb3;
        }

        

  

        /* @media screen and (max-width:400px) {
            .icons{
                display: block;
            }
             .btn{
                display: none;
            }

            header{
                position: relative;
            }

            ul{
                display: block;
                position: absolute;
                top: 24px;
                background-color: black;
                width: 100vw;
                
                margin:0;
                padding: 0;

            }

            li{
                border-bottom: 1px solid grey;
                padding: 5px 25px;
            }
        } */

            @media screen and (min-width:0px) and (max-width:600px) {
                .icons{
                display: block;
            }
             .btn{
                display: none;
            }

            nav{
                position: relative;
            }

            ul{
                display: block;
                position: absolute;
                top: 50px;
                background-color: rgb(22, 22, 22);
                width: 100vw;
                
                margin:0;
                padding: 0;
                

            }

            li{
                border-bottom: 1px solid grey;
                padding: 5px 25px;
            }
            .pagination1{
                display: none;
            }
            
            }


     
    </style>
</head>
<body>

    <header>
        <nav>
            <h2>VritTech</h2>
            
            <ul>
                <li>Service</li>
                <li>Project</li>
                <li>About</li>
            </ul>
            <div class="btn">
                <button class="submit">Submit</button>
            </div>

            <div class="icons">
                <i class="fa-solid fa-bars"></i>
            </div>

           
        </nav>
    </header>

    <div class="main">
        <div class="gallery">
            <img src="./assests/1.jpg" alt="">
            <img src="./assests/3.jpg" alt="">
            <img src="./assests/2.jpg" alt="">
            <img src="./assests/4.jpg" alt="">
            <img src="./assests/4.jpg" alt="">
            <img src="./assests/2.jpg" alt="">
    
            <img src="./assests/4.jpg" alt="">
            <img src="./assests/1.jpg" alt="">
    
        </div>
    
        <div class="pagination1">
            <ul>
                <li><<</li>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>>></li>
            </ul>
        </div>
    </div>



    
    
    
</body>
</html>