<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <style>
        .container{
            width: 30%;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 40px;
            margin: 0 auto;
        }
        input{
            width: 100%;
            margin: 10px 0;
        }

        button{
            margin-top: 20px;
            background-color: rgb(158, 194, 249);
            border-radius: 5px;
            border: none;
            padding: 10px;
        }

        button:hover{
            background-color: rgb(110, 192, 255);


        }
    </style>
</head>
<body>

    <form action="" class="container">
        
        <h3>Login page</h3>
        
        <label for="">Email</label><br>
        <input type="email" id="email">
        

        <label for="">Password</label><br>
        <input type="password" id="password">


        <button id="loginBtn">Login</button>
    </form>


    <script src="login.js"></script>
    
</body>
</html>