<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <style>
        .container{
            width: 30%;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 40px;
            margin: 0 auto;
        }
        input{
            width: 100%;
            margin: 10px 0;
        }

        button{
            margin-top: 20px;
            background-color: rgb(249, 161, 158);
            border-radius: 5px;
            border: none;
            padding: 10px;
        }

        button:hover{
            background-color: rgb(255, 115, 110);


        }
    </style>
</head>
<body>

    <form action="" class="container">
        <h2>Registration Page</h2>
        <label for="" >Full name</label><br>
        <input type="text" id="name">
        
        <label for="" >Phone number</label><br>
        <input type="number" id="phone">
        <label for="">Email</label><br>
        <input type="email" id="email">
        <label for="">DOB</label><br>
        <input type="date" id="dob">

        <label for="">Password</label><br>
        <input type="password" id="password">


        <button id="registerBtn">Register</button>
    </form>


    <script src="register.js"></script>
    
</body>
</html>