<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add students</title>


    <style> 
    *{
        padding: 0;
        margin: 0;
    }
        .main-header{
            background-color: rgb(41, 124, 41);
            color: white;
            font-size: 30px;
            text-align: center;
            height: 100px;
        }

        form{
            
            border: 1px solid #6b6b6b;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            padding: 40px !important;
        }

        .container1{
            


        }
        #submitBtn{
            background-color: rgb(238, 212, 180);
            color: black;
            border-radius: 10px;
            padding: 10px;
            border: none;
            margin: 10px 0;
            width: 80px;
        }
        input{
            width: 100%;
            margin: 10px 0;
        }

        .container{
            margin-top: 10px;
        }

        .container p{
            padding-bottom: 10px;

        }

        li{
            list-style: none;
            border: 1px solid grey;
            padding: 10px;
            margin: 10px 0px;
        }
    </style>
    

<body>

    <h2 class="main-header">Vrit Technology Student List</h3>

        <form action="">

                <h2>Add students</h2>
            <input type="text" id="studentName">

            <button id="submitBtn">submit</button>

            <h3>Students</h3>

            <div id="list">
                <ul id="ul">
                    <li>sahil shakya</li>

                </ul>
            </div>

         

            
            

            
        </form>



    <script src="script.js"></script>
    
</body>
</html>